<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\response_1616058514535.json" />
    <None Remove="Data\response_1616059004666.json" />
    <None Remove="Data\response_1616062293018.json" />
    <EmbeddedResource Include="Data\response_1616058514535.json" />
    <EmbeddedResource Include="Data\response_1616059004666.json" />
    <EmbeddedResource Include="Data\response_1616062293018.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfin.Plugin.Kinopoisk\Jellyfin.Plugin.Kinopoisk.csproj" />
  </ItemGroup>

</Project>
