# jellyfin-plugin-kinopoisk

./: .gitignore  README.md  Samsung Smart TV.xml  Samsung SmartTV - plex.xml  kinopoisk.code-workspace  publish.sh
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.devcontainer/library-scripts/: jellyfin-web-install.sh
.github/workflows/: pull.yaml
src/: Jellyfin.Plugin.Kinopoisk.sln  Kinopoisk.sln
src/Jellyfin.Plugin.Kinopoisk/: ApiModelExtensions.cs  Constants.cs  Jellyfin.Plugin.Kinopoisk.csproj  KinopoiskApiProxy.cs  KinopoiskExternalId.cs  KinopoiskImageProvider.cs  KinopoiskMovieProvider.cs  KinopoiskPluginServiceRegistrator.cs  KinopoiskSeriesProvider.cs  KinopoiskVideoBaseProvider.cs  Plugin.cs  RemoteImageUrlSanitizer.cs  TransliterationStringExtensions.cs  Utils.cs  build.yaml
src/Jellyfin.Plugin.Kinopoisk.Test/: DeserializationTests.cs  Jellyfin.Plugin.Kinopoisk.Test.csproj  UtilsTests.cs
src/Jellyfin.Plugin.Kinopoisk.Test/Data/: response_1616058514535.json  response_1616059004666.json
src/Jellyfin.Plugin.Kinopoisk.Tests/: DeserializationTests.cs  Jellyfin.Plugin.Kinopoisk.Tests.csproj  KinopoiskApiTests.cs  TransliterationTests.cs  UtilsTests.cs  mono_crash.21acb2c211.0.json
src/Jellyfin.Plugin.Kinopoisk.Tests/Data/: response_1616062293018.json
src/Jellyfin.Plugin.Kinopoisk.Tests/cassettes/: GetSingleFilm_ShouldParseFilm_1044982.yaml  GetSingleFilm_ShouldParseFilm_1142206.yaml  GetSingleFilm_ShouldParseFilm_1445243.yaml  GetSingleFilm_ShouldParseProducerUssr_89540.yaml  GetSingleFilm_ShouldParseTvShow_4416198.yaml  GetSingleFilm_ShouldParseTvShow_77298.yaml
src/Jellyfin.Plugin.Kinopoisk/Api/: IKinopoiskApiProxy.cs  KinopoiskApiProxy.cs
src/Jellyfin.Plugin.Kinopoisk/Api/Model/: CountryItem.cs  FilmDetails.cs  FilmType.cs  GenreItem.cs  SearchResult.cs  StaffItem.cs
src/Jellyfin.Plugin.Kinopoisk/ApiModel/: CountryItem.cs  FilmDetails.cs  FilmType.cs  GenreItem.cs  SearchResult.cs  StaffItem.cs
src/Jellyfin.Plugin.Kinopoisk/Configuration/: PluginConfiguration.cs  configPage.html
src/Jellyfin.Plugin.Kinopoisk/MetadataProviders/: BaseImageProvider.cs  BaseMetadataProvider.cs  BaseVideoMetadataProvider.cs  MovieMetadataProvider.cs  MovieProvider.cs  PersonImageProvider.cs  PersonMetadataProvider.cs  PersonProvider.cs  SeriesMetadataProvider.cs  SeriesProvider.cs  VideoBaseProvider.cs  VideoImageProvider.cs
src/Jellyfin.Plugin.Kinopoisk/Model/: KinopoiskExternalId.cs  KinopoiskPersonExternalId.cs
src/Jellyfin.Plugin.Kinopoisk/ProviderIdResolvers/: CommonLookupInfoResolver.cs  CommonResolver.cs  IProviderIdResolver.cs  MovieResolver.cs
src/Jellyfin.Plugin.Kinopoisk/RemoteImageProviders/: BaseImageProvider.cs  PersonImageProvider.cs  VideoImageProvider.cs
src/KinopoiskUnofficialInfo.ApiClient/: CachedApiClient.cs  DeclarationPatcherContractResolver.cs  GeneratedClient.generated.cs  IKinopoiskApiClient.cs  JsonStaffResponseProfessionKeyConverter.cs  KinopoiskApiClient.cs  KinopoiskUnofficialInfo.ApiClient.csproj
src/KinopoiskUnofficialInfo.ApiClient.Tests/: KinopoiskApiTests.cs  KinopoiskUnofficialInfo.ApiClient.Tests.csproj
src/KinopoiskUnofficialInfo.ApiClient.Tests/cassettes/: GetPerson_ShouldParseName_3873197.yaml  GetSingleFilm_ShouldParseFilm_1044982.yaml  GetSingleFilm_ShouldParseFilm_1142206.yaml  GetSingleFilm_ShouldParseFilm_1445243.yaml  GetSingleFilm_ShouldParseFilm_251733.yaml  GetSingleFilm_ShouldParseProducerUssr_89540.yaml  GetSingleFilm_ShouldParseTvShow_4416198.yaml  GetSingleFilm_ShouldParseTvShow_77298.yaml  GetTrailers_ShouldParseName_1395460.yaml  GetTrailers_ShouldReturnEmptyResponse_948870.yaml
src/KinopoiskUnofficialInfo.ApiClient/Patchers/: BadDoubleConverter.cs  BadFilmSearchResponse_filmsTypeConverter.cs  BadIntegerConverter.cs  BadProductionStatusConverter.cs  BadProfessionKeyConverter.cs  DeclarationPatcherContractResolver.cs  IntegerOverflowConverter.cs  JsonTransformator.cs  ProfessionKeyConverter.cs
