{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../workspace-jellyfin"
        }
    ],
    "settings": {
        "dotnet-test-explorer.enableTelemetry": false,
        "dotnet-test-explorer.testProjectPath": "**/*Kinopoisk.Tests.csproj",
        "omnisharp.defaultLaunchSolution": "Kinopoisk.sln",
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.organizeImportsOnFormat": true,
        "csharp.semanticHighlighting.enabled": true
    }
}
