{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../workspace-jellyfin"
        }
    ],
    "settings": {
        "dotnet-test-explorer.enableTelemetry": false,
        "dotnet-test-explorer.testProjectPath": "${workspaceFolder:workspace}/src/**/*.Tests.csproj",
        "omnisharp.defaultLaunchSolution": "Jellyfin.Plugin.Kinopoisk.sln",
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.organizeImportsOnFormat": true,
        "csharp.semanticHighlighting.enabled": true,
        "editor.formatOnType": true
    }
}
