<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.*">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.*">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
