<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- <ItemGroup>
    <OpenApiReference Include="..\api\swagger.json">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Link>OpenAPIs\swagger.json</Link>
      <Namespace>ClientApi.Services</Namespace>
      <ClassName>WeatherServiceClient</ClassName>
      <OutputPath>WeatherServiceClient.cs</OutputPath>
    </OpenApiReference>
  </ItemGroup> -->

  <Target Name="GenerateApiClientSourceCode">
    <Exec Command="$(NSwagExe_Net60) openapi2csclient /runtime:Net60 /input:https://kinopoiskapiunofficial.tech/documentation/api/openapi.json /namespace:KinopoiskUnofficialInfo.ApiClient /JsonSerializerSettingsTransformationMethod:KinopoiskUnofficialInfo.ApiClient.JsonTransformator.TransformSettings /output:GeneratedClient.generated.cs" />
    <ItemGroup>
      <Compile Include="GeneratedClient.generated.cs" />
    </ItemGroup>
  </Target>
</Project>
